<?php
/**
 * @file
 * Installation/uninstallation/migration functions.
 */

/**
 * Move Rules Once per Day settings from variables to config.
 */
function rules_onceperday_update_1000() {
  $config = config('rules_onceperday.settings');

  // 'rules_onceperday_hour' is not set because it should be stored in state, not config.
  $config->set('hour', update_variable_get('rules_onceperday_hour', 0));
  $config->set('show_examples', 1);
  $config->save();

  // Delete variables.
  update_variable_del('rules_onceperday_last');
  update_variable_del('rules_onceperday_hour');
}


/**
 * Implements hook_update_last_removed().
 */
function rules_onceperday_update_last_removed() {
  return 7100;
}
