<?php

/**
 * Move Rules Once per Day settings from variables to config.
 */
function rules_onceperday_update_1000() {
  $config = config('rules_onceperday.settings');

  $config->set('last', update_variable_get('rules_onceperday_last', 0));
  $config->set('hour', update_variable_get('rules_onceperday_hour', 'book'));
  $config->save();

  // Delete variables.
  update_variable_del('rules_onceperday_last');
  update_variable_del('rules_onceperday_hour');
}


/**
 * Implements hook_update_last_removed().
 */
function rules_onceperday_update_last_removed() {
  return 7100;
}
